---------------------------------------------------------------------------
NCDrill File Report For: Relay_Mux.PcbDoc   7/8/2018  2:49:24
---------------------------------------------------------------------------

Layer Pair : Component Side to Solder Side
ASCII RoundHoles File : Relay_Mux.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          30               12.28 Inch (312.04 mm)
T2        30mil (0.762mm)          Round          32               6.11 Inch (155.17 mm)
T3        39.37mil (1mm)           Round          32               8.26 Inch (209.82 mm)
T4        40mil (1.016mm)          Round          32               4.81 Inch (122.06 mm)
T5        51mil (1.2954mm)         Round          56               10.87 Inch (276.00 mm)
---------------------------------------------------------------------------
Totals                                            182              42.33 Inch (1075.08 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
